sudo: required
language: node_js
services:
  - docker
node_js:
- '6'
env:
  global:
  - SAUCE_USERNAME=elastic-apm
  - SAUCE_ACCESS_KEY=8e8b688d-cee9-4a7b-9fd4-bb4e01f0421c
  - APM_SERVER_PORT=8001
  - APM_SERVER_URL=http://localhost:8001
  - MODE=saucelabs
  matrix:
  - STACK_VERSION=6.3.0
  - STACK_VERSION=6.4.0-SNAPSHOT
  - STACK_VERSION=7.0.0-alpha1-SNAPSHOT
cache:
  directories:
  - node_modules
addons:
  firefox: '57.0'
  chrome: stable
  apt:
    packages:
     - xsltproc
     - libxml2-utils
before_install:
  - docker-compose -f ./test/docker-compose.yml up -d apm-server
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sleep 3
